.settings-page {
  position: relative;
  right: 10px;
  left: 10px;
  bottom: 2px;
  width: 100%;
}
.settings {
  position: fixed;
  z-index: 100;
  left: 0;
  right: 0;
  bottom: 0;
  height: 0 !important;
  background-color: #ffffff;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0);
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.16);
  border-radius: 20px;
  margin: 2%;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
}
.up {
  display: block;
  height: 23vh !important;
}
.set-card-area {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-right: 5% !important;
  margin-left: 5% !important;
}
.set-card-area {
  width: 90%;
  justify-content: center;
  margin-right: 5% !important;
  margin-left: 5% !important;
}

.settings-card {
  display: inline-flex;
  padding: 0 5px;
  text-align: center;
  flex-direction: column;
  margin: 5%;
}

.settings-card img {
  display: block;
  width: 42.8px;
  height: 51.15px;
  padding: 10px 10px 0 10px;
  justify-content: center;
}
.settings-card label {
  margin-top: 10px;
}
.align {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.exit {
  width: 100% !important;
  padding-right: 10px;
}

.exit-row {
  padding-top: 5px;
  width: 100%;
  text-align: right;
}

@media (min-width: 769px) {
  .settings-page {
    display: none;
  }
}
@media (max-width: 769px) {
  .settings-card {
    margin: 0 25px 0 25px;
  }
}
@media (max-width: 550px) {
  .settings-card {
    margin-right: 0 !important;
    margin: 0 20px 0 20px !important;
  }
}
@media (max-width: 430px) {
  .settings-card {
    margin: 0 10px 0 10px !important;
  }
}
@media (max-width: 343px) {
  .setting-card {
    width: 50%;
    margin: 0 10px 0 10px;
  }
  .set-card-area {
    padding-left: 10px !important;
  }
  .up {
    height: 20vh !important;
  }
}
