.slider-container {
  width: 100%;
  padding: 20px;
  object-fit: contain;
  overflow: hidden !important;
}
.carousel-control-next {
  right: 0;
  margin-right: 30px;
}
.carousel-control-prev {
  right: 0;
  margin-left: 40px;
  color: black;
}
.card-title {
  margin-top: 20px;
}
.tle {
  color: white;
  margin-left: 20px;
  margin-top: 20px;
}
.stle {
  color: white;
  font-size: smaller;
  margin-left: 20px;
  margin-top: 8px;
}
.caraousel-stle .stle > a {
  color: white;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .slider-container {
    padding: 0px;
  }
  .tle {
    font-size: medium !important;
    color: white;
  }
  .stle {
    color: white;
    font-size: smaller;

    margin-top: 8px;
  }
}

/* 
@media (min-width: 414px) {
  .slider-block {
    overflow: hidden !important;
    padding: 0 15px !important;
    height: 12.25rem;
  }
  .slider-image {
    overflow: hidden !important;
    height: 12.25rem;
  }

}

@media (min-width: 600px) {
  .slider-block {
    height: 50vh;
  }
  .slider-image {
    height: 50vh;
  }
}

@media (min-width: 768px) {
  .slider-block {
    height: 50vh;
  }
  .slider-image {
    height: 50vh;
  }
}
@media (max-width:768px){
  .stle{
    font-size: 0.8rem;
    padding:0px 15px;
    margin-top:15px;
  }
  .tle{
    font-size: 0.8rem;
    padding:5px 15px;
    margin-top:15px;
    text-align: left;
  }
} */
